Scanning google.com (142.250.195.46)
---------------------------------------------
Port 21    (FTP) is CLOSED
Port 22    (SSH) is CLOSED
Port 23    (Telnet) is CLOSED
Port 25    (SMTP) is CLOSED
Port 53    (DNS) is CLOSED
Port 80    (HTTP) is OPEN
  Server info: HTTP/1.1 301 Moved Permanently Location: http://www.google.com/ Content-Type: text/html; charset=UTF-8 Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-sikXVNb6QFYJ7mf-sJManw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp Date: Sun, 03 May 2026 10:58:40 GMT Expires: Tue, 02 Jun 2026 10:58:40 GMT Cache-Control: public, max-age=2592000 Server: gws Content-Length: 219 X-XSS-Protection: 0 X-Frame-Options: SAMEORIGIN Connection: close
Port 110   (POP3) is CLOSED
Port 139   (NetBIOS) is CLOSED
Port 143   (IMAP) is CLOSED
Port 443   (HTTPS) is OPEN
  Server info: No banner received
Port 445   (SMB) is CLOSED
Port 8080  (HTTP Alternate) is CLOSED
---------------------------------------------
Scan completed in 1.05 seconds
